@font-family-sans-serif:  'Open Sans', sans-serif;
@font-size-base: 16px;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@fa-font-path: "../fonts";
